# TqkLibrary.Media

./: TqkLibrary.Media.sln
TqkLibrary.Media/: TqkLibrary.Media.csproj
TqkLibrary.Media/FFMPEG/: FfprobeHepler.cs
TqkLibrary.Media/Sounds/ReadMp3Length/: ByteArrayExtensions.cs  Id3v2Tag.cs  Mp3Frame.cs  ReadMp3Length.cs  XingHeader.cs
